* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  width: 100%;
}
a {
  text-decoration: none;
  color: #ffffff;
}
button {
  cursor: pointer;
  font-family: "cairo";
}
input:not(.button, #terms),
textarea,
select {
  padding: 15px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #cccccc;
  color: #022561;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #cccccc;
}
::placeholder {
  color: #cccccc;
  font-size: 14px;
}
select:focus,
option:focus {
  border: 1px solid #cccccc;
  outline: none;
}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background: #022561ab;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-family: "Cairo";
}
.leaflet-container a.leaflet-popup-close-button {
  color: white;
}
/* General Css Code */
.open {
  visibility: visible !important;
  transition: visibility 0.5s linear;
}

/* Main Navigation */
nav {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.first {
  display: flex;
  background-color: #022561;
  padding: 10px 5%;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
.first a {
  color: #ffffff;
}
.info,
.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.info a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.horizontalLine {
  width: 1px;
  height: 30px;
  background-color: white;
}
.second {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 4px 0px #f5f5f5;
  color: #022561;
  padding: 20px 5%;
}
.nav-links {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}
.burger-btn {
  display: none;
  cursor: pointer;
}
.nav-mobile {
  display: none;
}
.exit-btn {
  margin-right: 10%;
  margin-left: auto;
  cursor: pointer;
}
.second a {
  color: #022561;
  font-family: 400;
  font-size: 24px;
  margin-right: auto;
}
/* container */
.container {
  width: 90%;
  margin-right: 5%;
  padding: 20px 0;
  min-height: 74vh;
}
/* footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #022561;
  color: #ffffff;
  font-family: "cairo";
}
footer h2 {
  font-family: "cairo";
}
footer .footer-holder {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
footer .footer-first {
  display: flex;
  padding: 20px 5%;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #ffffff52;
}
.footer-first .social {
  margin-top: 5px;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
footer .copyright {
  display: flex;
  padding: 20px 5%;
  align-items: center;
  flex-direction: column;
}
/* End General Css Code */

/* Start Homepage Css code */

/* main slide */
.main-slide {
  width: 100%;
  padding: 0 5%;
  background-color: #d2e6e487;
  display: flex;
  align-items: center;
  position: relative;
}
.main-slide .text {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.main-slide h2 {
  font-weight: 700;
  letter-spacing: 2px;
  color: #022561;
}
.main-slide p {
  font-weight: 400;
  letter-spacing: 1px;
  color: #022561;
  line-height: 1.6;
  font-size: 1.2rem;
}
.main-slide .student {
  width: 40%;
}
.main-slide .num-students {
  position: absolute;
  bottom: 2%;
  left: 20%;
}
.main-slide .graph {
  position: absolute;
  width: 69px;
  height: 69px;
  background-color: white;
  border: 12px #fd661f solid;
  border-radius: 15px;
  top: 25%;
  left: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 4px;
}
.main-slide .graph span {
  width: 18%;
  height: 80%;
  background-color: #fd661f;
  border-radius: 15px;
}
.main-slide .graph span:first-child {
  height: 60%;
}
.main-slide .graph span:last-child {
  height: 70%;
}
/* End Of Main Slide */
/* class for h2 in home page  */
.home-header {
  font-weight: 700;
  letter-spacing: 1px;
  color: #022561;
  line-height: 43.2px;
}

/* Programs */
.programs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 25%));
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
  gap: 40px;
}
.program {
  position: relative;
}
.program img {
  width: 100%;
  position: relative;
}
.program .expired {
  position: absolute;
  top: 0;
  left: 1%;
  width: auto;
}
.program .social-media {
  position: absolute;
  bottom: 5%;
  left: 1%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.program .social-media img {
  margin-top: 5px;
}
.program h4 {
  margin-right: 10px;
  color: #022561;
  margin-bottom: 10px;
}
.program .content img {
  max-width: 100%;
  width: auto;
}
.program p {
  font-size: 0.8rem;
  margin-right: 10px;
  color: #2c2d30;
  margin-bottom: 10px;
}
.program .content div {
  display: flex;
  color: #2c2d30;
  margin-bottom: 5px;
  margin-right: 10px;
}
.content div span {
  margin-right: 10px;
}
.program span img {
  margin-left: 10px;
}
.program .buttons {
  padding: 10px 0;
  margin-right: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.program .buttons button {
  width: 137px;
  height: 45px;
  border-radius: 8px;
  border: none;
  margin-left: 10px;
  background-color: #022561;
  color: white;
  font-size: 16px;
}
.program .buttons button:last-child {
  background-color: #d2e6e487;
  color: #022561;
}
.watch {
  margin-top: 20px;
  display: flex;
  width: 268px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background-color: #022561;
  font-family: "cairo";
}
/* End Programs */

/* About */
.about {
  margin-top: 25px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #022561;
}
.about p {
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}
.contact-us {
  margin-top: 30px;
  display: flex;
  max-height: 36em;
  justify-content: space-between;
}
.contact-us-form {
  margin-right: 5%;
  width: 40%;
}
.contact-us-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.contact-us-form form div {
  display: flex;
  flex-wrap: wrap;
}

.contact-us-form form div label {
  width: 90%;
}
.contact-us-form label {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  color: #373a36;
}
.contact-us-form-btn {
  margin-top: 20px;
  display: flex;
  width: 100%;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff !important;
  padding: 0 !important;
  background-color: #022561;
  font-family: "cairo";
  cursor: pointer;
}
.map-container {
  min-height: 100%;
  width: 50%;
  border: 1px solid #ffffff;
  border-radius: 8px;
  overflow: hidden;
}
#map {
  height: 100%;
  width: 100%;
}

.map-contacts {
  display: flex;
  background-color: #022561;
  padding: 10px 2%;
  justify-content: flex-end;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.map-contacts div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 0 10px;
}
.map-contacts div:first-of-type {
  border-left: 1px solid white;
}

/* end of Homepage */
/* Start Details , Expired Css code */
.direction {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
  position: relative;
}
.img-expired {
  position: relative;
}
.main-img {
  width: 100%;
}
.direction h4 {
  font-weight: 700;
  color: #022561;
}
.direction p {
  font-weight: 400;
  color: #022561;
}
.expired {
  position: absolute;
  top: 0;
  left: 0%;
  width: 20%;
}
.title {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title h2 {
  font-weight: 700;
  color: #022561;
}
.title .price {
  color: #fd661f;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-text {
  width: 70%;
  font-size: 24px;
  font-weight: 400;
  color: #2c2d30;
}
.course-info {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-info div,
.course-participante div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.course-info div:last-of-type span:first-of-type {
  color: #022561;
  font-weight: 600;
}
.course-participante {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-participante div:nth-child(3) {
  transform: translate(15px, 0px);
}
.course-participante div:nth-child(4) {
  transform: translate(5px, 0px);
}
.course-participante div span:first-of-type {
  color: #022561;
  font-weight: 600;
}
.sign-in-btn {
  margin-top: 30px;
  display: flex;
  width: 268px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff !important;
  background-color: #022561;
}
/* End Details , Expired Css code */
/* Start Of Sign Up Page */
.sign-up-form {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.sign-up-form h2 {
  color: #022561;
}
.sign-up-form form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 40%));
  width: 80%;
  margin-left: auto;
  align-items: center;
  justify-content: space-around;
  gap: 28px 0px;
  margin-right: auto;
}
.sign-up-form form div {
  display: flex;
  flex-wrap: wrap;
}
.sign-up-form form div:last-of-type {
  flex-wrap: nowrap;
  grid-area: 4/1/4/-1;
}
.sign-up-form form div label {
  width: 100%;
}
.sign-up-form label {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  color: #373a36;
}

#terms {
  margin-left: 10px;
  width: 20px;
}
.sign-up-button {
  grid-area: 5/1/5/-1;
  margin-top: 20px;
  display: flex;
  width: 268px !important;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff !important;
  background-color: #022561;
}
/* Popup */

.overlay {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #373a36c9;
  z-index: 9999;
  display: none;
}
.terms {
  position: absolute;
  top: 5%;
  left: 20%;
  right: 20%;
  height: 80vh;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
.terms .terms-text {
  overflow-y: scroll;
  direction: ltr;
  padding: 20px;
}
.terms h4 {
  color: #022561;
  font-family: 700;
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.terms p {
  color: #2c2d30;
  font-family: 400;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.terms .buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.terms .buttons button {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  color: #e74c3c;
  background-color: #e74c3c1a;
}
.terms .buttons button:first-of-type {
  color: #ffffff;
  background-color: #022561;
}
/* End Of Sign Up Page */
/* Start Thank You Page */
.thank-you-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}
.thank-you-container img {
  width: 40%;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: -5%;
}

.thank-you-container h1 {
  font-weight: 700;
  letter-spacing: 1px;
  color: #022561;
  line-height: 43.2px;
  margin-top: -10%;
}
.thank-you-container p {
  width: 50%;
  height: 43px;
  color: #022561;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.2;
  margin-top: 2%;
  margin-bottom: 1%;
}
.thank-you-btn {
  margin-top: 3%;
  display: flex;
  width: 173px !important;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff !important;
  background-color: #022561;
}
/* start Resposive */
@media (max-width: 1580px) {
  /* Thank You Page */
  .thank-you-container p {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  /* Homepage */
  .main-slide p {
    font-size: 0.8rem;
  }
  .main-slide h2 {
    font-weight: 500;
    font-size: 1.2rem;
  }
  .main-slide .graph {
    width: 60px;
    height: 58px;
    top: 22%;
    left: 9%;
  }
  .main-slide .num-students {
    left: 22%;
    width: 15%;
  }
  .main-slide .text {
    gap: 0.5rem;
  }
  /* Details,expired */
  .course-info div,
  .course-participante div {
    width: 40%;
    margin-bottom: 20px;
  }
  .course-participante,
  .course-info {
    flex-wrap: wrap;
  }

  .title-text {
    font-size: 1rem;
    width: 100%;
  }
  .course-participante div:nth-child(3) {
    transform: translate(0, 0px);
  }
  .course-participante div:nth-child(4) {
    transform: translate(0, 0px);
  }
}
@media (max-width: 1100px) {
  .second h1 {
    font-size: 1.2rem;
  }
  .second a {
    font-size: 18px;
  }
}
@media (max-width: 920px) {
  /* direction ,Details Page */
  .direction-details {
    margin-bottom: 80px;
  }
  .details-btn {
    margin-top: 80px;
  }
  /* Signup Page */
  .terms h4 {
    font-size: 1.2rem;
  }
  .terms {
    left: 10%;
    right: 10%;
  }
  /* Thank You Page */
  .thank-you-container h1 {
    font-size: 1.6rem;
  }
  .thank-you-container p {
    width: 100%;
    font-size: 1rem;
  }
  .thank-you-container img {
    width: 100%;
  }
  .thank-you-container p {
    line-height: 1.8;
  }
  .thank-you-btn {
    margin-top: 7%;
  }
}

@media (max-width: 850px) {
  /* Homepage */
  .main-slide p {
    font-size: 0.6rem;
  }
  .main-slide h2 {
    font-weight: 500;
    font-size: 1rem;
  }
  .main-slide .graph {
    width: 40px;
    height: 35px;
    top: 20%;
    left: 6%;
    border: 6px #fd661f solid;
    border-radius: 9px;
  }
  .container h2 {
    font-size: 0.8rem;
  }
  /* Details , Expired */
  .price span {
    font-size: 1.2rem;
  }
  .title h2 {
    font-size: 1rem;
  }
  .course-info span,
  .course-participante span {
    font-size: 0.6rem;
  }
  .title-text {
    font-size: 0.8rem;
  }
  /* Signup Page */
  .sign-up-form h2 {
    font-size: 1rem !important;
  }
  /* Thank you page */

  .thank-you-container img {
    width: 92%;
  }
  .container {
    min-height: 70vh;
  }
}
@media (max-width: 770px) {
  .second h1 {
    font-size: 0.8rem;
  }
  .second a {
    font-size: 12px;
  }
  /* Details , Expired page */
  .direction-details {
    margin-bottom: 40px;
  }
  .details-btn {
    margin-top: 30px;
  }
  /* Thaank You page */
  .thank-you-container img {
    width: 77%;
  }
  .thank-you-container {
    min-height: 66vh;
  }
}
@media (max-width: 685px) {
  /* Signup Page */
  .terms h4 {
    font-size: 1rem;
  }
  .terms p {
    font-size: 0.8rem;
  }
  .direction p {
    font-size: 0.7rem;
  }
  .checkbox {
    font-size: 14px !important;
  }
  .sign-up-button,
  .sign-up-form form div:last-of-type {
    grid-area: unset;
  }

  .sign-up-form form {
    width: 80%;
    margin-left: auto;
    align-items: center;
    justify-content: start;
    gap: 28px 0px;
    margin-right: auto;
    grid-template-columns: 1fr;
  }
  .sign-up-form form div {
    flex-wrap: nowrap;
  }
  .info,
  .social {
    font-size: 10px;
  }
  .target {
    display: none;
  }

  .info a:first-of-type {
    padding: 0;
  }
  .info a {
    padding: 5px;
  }
}
@media (max-width: 640px) {
  /* General */
  .info,
  .social {
    font-size: 10px;
  }
  .target {
    display: none;
  }

  .info a:first-of-type {
    padding: 0;
  }
  .info a {
    padding: 5px;
  }
  /* Homepage */
  .about {
    width: 90%;
    margin-right: 5%;
  }
  .contact-us {
    max-height: unset;

    flex-direction: column-reverse;
  }
  .contact-us-form {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .map-container {
    width: 100%;
  }
  #map {
    width: 100%;
    height: 300px;
  }
}
@media (max-width: 550px) {
  /* Details , Expired */
  .price {
    font-size: 0.3rem;
  }
  .direction h4,
  .title h2 {
    font-size: 0.6rem;
    display: flex;

    align-items: center;
  }
  .course-info span,
  .course-participante span {
    font-size: 0.6rem;
  }
  .title-text {
    font-size: 0.6rem;
    margin-top: 20px;
  }
  .container h1 {
    font-size: 1.4rem;
  }
  /* Signup page */
  .checkbox {
    font-size: 12px !important;
  }
  /* Thank You Page */
  .thank-you-container h1 {
    font-size: 1.4rem;
  }
  .thank-you-container p {
    margin-bottom: 20px;
  }
}
@media (max-width: 450px) {
  /* General */
  .container h2 {
    font-size: 0.6rem;
  }
  .second h1 {
    font-size: 0.6rem;
  }
  .burger-btn {
    display: block;
  }
  .nav-links {
    visibility: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #022561;
    flex-direction: column;
    z-index: 9999;
    height: 100%;
    justify-content: flex-start;
    padding: 20px;
    align-items: flex-start;
  }

  .nav-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
  }
  .exit-btn {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: auto;
  }
  .nav-links a {
    font-size: 22px;
    margin-right: 10px;
    color: white;
    margin-bottom: 30px;
  }

  .footer-first h2 {
    font-size: 1.2rem;
  }
  .copyright h2 {
    font-size: 1.2rem;
  }
  /* Homepage */
  .main-slide p {
    font-size: 0.3rem;
  }
  .main-slide h2 {
    font-weight: 500;
    font-size: 0.6rem;
  }
  .main-slide .graph {
    width: 35px;
    height: 30px;
    top: 20%;
    left: 6%;
    border: 4px #fd661f solid;
    border-radius: 7px;
  }
  .main-slide .graph span {
    width: 16%;
    height: 90%;
  }
  .map-contacts div {
    gap: 5px;
  }
  /* Details,Expired */
  .container {
    min-height: 64vh;
  }
  .course-info div img,
  .course-participante div img {
    width: 14px;
  }
  .course-info span,
  .course-participante span {
    font-size: 8px;
  }
  /* Signup Page */
  .direction {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .sign-up-form form div {
    flex-wrap: wrap;
  }
  /* thanks you page */
  .thank-you-container img {
    width: 57%;
  }
  .thank-you-container p {
    line-height: 1.8;
  }
  .thank-you-btn {
    margin-top: 24%;
  }
}
/* End Responsive */
