* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  width: 100%;
}
a {
  text-decoration: none;
  color: #ffffff;
}
nav {
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
}
.first {
  display: flex;
  background-color: #022561;
  padding: 10px 5%;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
.first a {
  color: #ffffff;
}
.info,
.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.info a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.horizontalLine {
  width: 1px;
  height: 30px;
  background-color: white;
}

.second {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #f5f5f5; */
  box-shadow: 0px 4px 4px 0px #f5f5f5;
  color: #022561;
  padding: 20px 5%;
}

.second a {
  color: #022561;
  font-family: 400;
  font-size: 24px;
  margin-right: auto;
}

button {
  cursor: pointer;
  font-family: "cairo";
}
.main-slide {
  width: 100%;
  padding: 0 5%;
  background-color: #d2e6e487;
  display: flex;
  align-items: center;
  position: relative;
}
.main-slide .text {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.main-slide h2 {
  font-weight: 700;
  letter-spacing: 2px;
  color: #022561;
}
.main-slide p {
  font-weight: 400;
  letter-spacing: 1px;
  color: #022561;
  line-height: 1.6;
  font-size: 1.2rem;
}
.main-slide .student {
  width: 40%;
}
.main-slide .num-students {
  position: absolute;
  bottom: 2%;
  left: 20%;
}
.main-slide .graph {
  position: absolute;
  width: 69px;
  height: 69px;
  background-color: white;
  border: 12px #fd661f solid;
  border-radius: 15px;
  top: 25%;
  left: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 4px;
}
.main-slide .graph span {
  width: 18%;
  height: 80%;
  background-color: #fd661f;
  border-radius: 15px;
}
.main-slide .graph span:first-child {
  height: 60%;
}
.main-slide .graph span:last-child {
  height: 70%;
}
.container {
  width: 90%;
  margin-right: 5%;
  padding: 20px 0;
}

.container h2 {
  font-weight: 700;
  letter-spacing: 1px;
  color: #022561;
  line-height: 43.2px;
}
.programs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 25%));
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
  gap: 40px;
}
.program {
  position: relative;
}
.program img {
  width: 100%;
  position: relative;
}
.program .expired {
  position: absolute;
  top: 0;
  left: 1%;
  width: auto;
}
.program .social-media {
  position: absolute;
  bottom: 5%;
  left: 1%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.program .social-media img {
  margin-top: 5px;
}
.program h4 {
  margin-right: 10px;
  color: #022561;
  margin-bottom: 10px;
}
.program .content img {
  max-width: 100%;
  width: auto;
}
.program p {
  font-size: 0.8rem;
  margin-right: 10px;
  color: #2c2d30;
  margin-bottom: 10px;
}
.program .content div {
  display: flex;
  color: #2c2d30;
  margin-bottom: 5px;
  margin-right: 10px;
}
.content div span {
  margin-right: 10px;
}
.program span img {
  margin-left: 10px;
}
.program .buttons {
  padding: 10px 0;
  margin-right: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.program .buttons button {
  width: 137px;
  height: 45px;
  border-radius: 8px;
  border: none;
  margin-left: 10px;
  background-color: #022561;
  color: white;
  font-size: 16px;
}
.program .buttons button:last-child {
  background-color: #d2e6e487;
  color: #022561;
}
.watch {
  margin-top: 20px;
  display: flex;
  width: 268px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background-color: #022561;
  font-family: "cairo";
}
.about {
  margin-top: 25px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #022561;
}
.about p {
  margin-top: 10px;
  text-align: center;

  font-weight: 700;
  margin-bottom: 10px;
}
.contact-us {
  margin-top: 30px;
  display: flex;
  max-height: 36em;
  justify-content: space-between;
}
.contact-us-form {
  margin-right: 5%;
  width: 40%;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
form div {
  display: flex;
  flex-wrap: wrap;
}

form div label {
  width: 90%;
}
label {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  color: #373a36;
}

input:not(.button),
textarea {
  padding: 15px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #cccccc;
  color: #022561;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #cccccc;
}
::placeholder {
  color: #cccccc;
  font-size: 14px;
}

.button {
  margin-top: 20px;
  display: flex;
  width: 100%;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  background-color: #022561;
  font-family: "cairo";
  cursor: pointer;
}
.map {
  min-height: 100%;
  width: 50%;
  border: 1px solid #ffffff;
  border-radius: 8px;
  overflow: hidden;
}
.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.mapImage {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.map-contacts {
  display: flex;
  background-color: #022561;
  padding: 10px 2%;
  justify-content: flex-end;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.map-contacts div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 0 10px;
}
.map-contacts div:first-of-type {
  border-left: 1px solid white;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #022561;
  color: #ffffff;
  font-family: "cairo";
}
footer h2 {
  font-family: "cairo";
}
footer .footer-holder {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
footer .footer-first {
  display: flex;
  padding: 20px 5%;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #ffffff52;
}
.footer-first .social {
  margin-top: 5px;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
footer .copyright {
  display: flex;
  padding: 20px 5%;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .main-slide p {
    font-size: 0.8rem;
  }
  .main-slide h2 {
    font-weight: 500;
    font-size: 1.2rem;
  }
  .main-slide .graph {
    width: 60px;
    height: 58px;
    top: 22%;
    left: 9%;
  }
  .main-slide .num-students {
    left: 22%;
    width: 15%;
  }
  .main-slide .text {
    gap: 0.5rem;
  }
}
@media (max-width: 1100px) {
  .second h1 {
    font-size: 1.2rem;
  }
  .second a {
    font-size: 18px;
  }
}

@media (max-width: 850px) {
  .main-slide p {
    font-size: 0.6rem;
  }
  .main-slide h2 {
    font-weight: 500;
    font-size: 1rem;
  }
  .main-slide .graph {
    width: 40px;
    height: 35px;
    top: 20%;
    left: 6%;
    border: 6px #fd661f solid;
    border-radius: 9px;
  }
  .container h2 {
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .second h1 {
    font-size: 0.8rem;
  }
  .second a {
    font-size: 12px;
  }
}
@media (max-width: 640px) {
  .info,
  .social {
    font-size: 10px;
  }
  .target {
    display: none;
  }

  .info a:first-of-type {
    padding: 0;
  }
  .info a {
    padding: 5px;
  }
  .contact-us {
    max-height: unset;

    flex-direction: column-reverse;
  }
  .contact-us-form,
  .map {
    width: unset;
  }
}
@media (max-width: 450px) {
  .main-slide p {
    font-size: 0.3rem;
  }
  .main-slide h2 {
    font-weight: 500;
    font-size: 0.6rem;
  }
  .main-slide .graph {
    width: 35px;
    height: 30px;
    top: 20%;
    left: 6%;
    border: 4px #fd661f solid;
    border-radius: 7px;
  }
  .main-slide .graph span {
    width: 16%;
    height: 90%;
  }
  .container h2 {
    font-size: 0.6rem;
  }
  .second h1 {
    font-size: 0.6rem;
  }
  .map-contacts div {
    gap: 5px;
  }
  .footer-first h2 {
    font-size: 1.2rem;
  }
  .copyright h2 {
    font-size: 1.2rem;
  }
}
