* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  width: 100%;
  position: relative;
}

nav {
  height: 140px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
nav img {
  max-width: 100%;
}
button {
  cursor: pointer;
}

.container {
  width: 90%;
  margin-right: 5%;
  padding: 20px 0;
}
.direction {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.main-img {
  width: 100%;
}

.direction h4 {
  font-weight: 700;
  color: #022561;
}
.direction p {
  font-weight: 400;
  color: #2c2d30;
}

.form {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.form h2 {
  color: #022561;
}
form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 45% 45%;
  width: 80%;
  margin-left: auto;
  align-items: center;
  justify-content: space-around;
  gap: 28px 0px;
  margin-right: auto;
}
form div {
  display: flex;
  flex-wrap: wrap;
}
form div:last-of-type {
  flex-wrap: nowrap;
  grid-area: 4/1/4/-1;
}
form div label {
  width: 100%;
}
label {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  color: #373a36;
}
input:not(#terms, .button),
select {
  padding: 15px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #cccccc;
}
input:focus {
  outline: none;
  border: 1px solid #cccccc;
}
::placeholder {
  color: #cccccc;
  font-size: 14px;
}

select:focus,
option:focus {
  border: 1px solid #cccccc;
  outline: none;
}
#terms {
  margin-left: 10px;
  width: 20px;
}
.button {
  grid-area: 5/1/5/-1;
  margin-top: 20px;
  display: flex;
  width: 268px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  background-color: #022561;
}

footer {
  position: relative;
  margin-top: 20px;
  padding: 20px 5%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-around;
  border-top: 3px solid #022561;
  background-color: #2c2d31e3;
}
.nav {
  margin-bottom: 15px;
}
.nav h3 {
  color: #ffffff;
  margin-bottom: 20px;
}
.nav div {
  margin-bottom: 5px;
  cursor: pointer;
  color: #ffffff;
  width: fit-content;
  font-size: 16px;
}
.nav div:hover {
  transform: translate(10px, 0px);
  transition: ease-in 0.3s;
}
.nav div:hover span {
  color: #022561;
}
.nav div img {
  transform: scale(2);
  margin-left: 5px;
}
.up-arrow {
  position: absolute;
  top: 2%;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #aaacb5;
  height: 35px;
  cursor: pointer;
}
.copyright {
  padding: 5px 10%;
  background-color: #35393cff;
  color: #7d7f89;
}

.overlay {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #373a36c9;
  z-index: 9999;
  display: none;
}
.terms {
  position: absolute;
  top: 12%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  background-color: #ffffff;
  padding: 5% 3%;
  border-radius: 12px;
}
.terms h4 {
  color: #022561;
  font-family: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.terms p {
  color: #2c2d30;
  font-family: 400;
  font-size: 20px;
  margin-bottom: 20px;
}
.terms .buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.terms .buttons button {
  width: 137px;
  height: 45px;
  border-radius: 8px;
  border: none;
  margin-left: 50px;
  color: #e74c3c;
  background-color: #e74c3c1a;
}
.terms .buttons button:first-of-type {
  color: #ffffff;
  background-color: #022561;
}
